# Dockerfile.worker
FROM node:18-slim

# Install Python3 and pip
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

WORKDIR /app/worker

# Copy Node package files and install Node dependencies (if any)
COPY package.json package-lock.json* ./
RUN npm install

# Copy worker Python requirements and install them with --break-system-packages
COPY requirements_worker.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements_worker.txt

# Copy worker code into the container
COPY worker/ .

CMD ["python3", "queue_worker.py"]
